# ProjetoEcommerceDDD

./: EcommerceDDD.sln
Application/Interfaces/: IInterfaceGenericApp.cs  IInterfaceProductApp.cs
Application/OpenApp/: AppProduct.cs
Domain/: Domain.csproj
Domain/Interfaces/Generics/: IGenerics.cs
Domain/Interfaces/InterfaceProducts/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceProduct.cs
Domain/Services/: ServicesProduct.cs
Entities/Entities/: ApplicationUser.cs  CompraUsuario.cs  Product.cs  UserPurchase.cs
Entities/Entities/Enums/: EstadoCompra.cs  TipoUsuario.cs
Entities/Notifications/: Notifies.cs
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20200729012606_InitialCreate.Designer.cs  20200810212038_InitialCreate.Designer.cs  20200810212038_InitialCreate.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGeneric.cs
Infrastructure/Repository/Repositories/: RepositoryProduct.cs
Web_Ecommerce/: Startup.cs  Web_Ecommerce.csproj  appsettings.json
Web_Ecommerce/Controllers/: ProductController.cs
